# WeatherApp

./: Readme
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.java
app/src/main/java/com/example/weatherapp/activty/: MainActivity.java  MainActivity2.java  WeatherDetailsAtivity.java
app/src/main/java/com/example/weatherapp/modelpojoclass/: ConsolidatedWeather.java  Example.java  Parent.java  Source.java  WeatherInfo.java
app/src/main/java/com/example/weatherapp/pojoclass/: ConsolidatedWeather.java  ConsolidatedWeather_.java  Parent.java  Source.java
app/src/main/java/com/example/weatherapp/retrofit/: GetDataService.java  RetrofitClientInstance.java
app/src/main/java/com/example/weatherapp/singletone/: Constants.java  ProgressDialog.java
app/src/main/java/com/example/weatherapp/ui/Dubai/: DubaiFragment.java
app/src/main/java/com/example/weatherapp/ui/India/: IndiaFragment.java
app/src/main/java/com/example/weatherapp/ui/Indianapolis/: IndianapolisFragment.java
app/src/main/java/com/example/weatherapp/ui/London/: LondonFragment.java
app/src/main/java/com/example/weatherapp/ui/Montreal/: MontrealFragment.java
app/src/main/java/com/example/weatherapp/ui/Moskow/: MoskowFragment.java
app/src/main/java/com/example/weatherapp/ui/SanFran/: SanFranFragment.java
app/src/main/java/com/example/weatherapp/ui/Toronto/: TorontoFragment.java
app/src/main/java/com/example/weatherapp/ui/Vancouver/: VancouverFragment.java
app/src/main/java/com/example/weatherapp/ui/slideshow/: SlideshowFragment.java
app/src/main/res/drawable/: background_drawable_corner_radius.xml  close.xml  drawable_back_inset.xml  rnd_drawable.xml  top_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_weather_details_ativity.xml  content.xml  fragment_dubai.xml  fragment_india.xml  fragment_london.xml  fragment_montreal.xml  fragment_moskow.xml  fragment_san.xml  fragment_san_fran.xml  fragment_toronto.xml  fragment_vancouver.xml  header_layout.xml  progress_layout.xml  recycle_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
