<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_montreal">

    <fragment
        android:id="@+id/nav_montreal"
        android:name="com.example.weatherapp.ui.Montreal.MontrealFragment"
        android:label="@string/montreal"
        tools:layout="@layout/fragment_montreal" />

    <fragment
        android:id="@+id/nav_london"
        android:name="com.example.weatherapp.ui.London.LondonFragment"
        android:label="@string/London"
        tools:layout="@layout/fragment_montreal" />

<!--    <fragment-->
<!--        android:id="@+id/nav_san"-->
<!--        android:name="com.example.weatherapp.ui.slideshow.SlideshowFragment"-->
<!--        android:label="@string/san_francisco"-->
<!--        tools:layout="@layout/fragment_montreal" />-->
    <fragment
        android:id="@+id/vancouverFragment"
        android:name="com.example.weatherapp.ui.Vancouver.VancouverFragment"
        android:label="@string/vancouver"
        tools:layout="@layout/fragment_montreal" />
    <fragment
        android:id="@+id/indiaFragment"
        android:name="com.example.weatherapp.ui.Indianapolis.IndianapolisFragment"
        android:label="@string/indianapolis"
        tools:layout="@layout/fragment_montreal" />
    <fragment
        android:id="@+id/TorontoFragment"
        android:name="com.example.weatherapp.ui.Toronto.TorontoFragment"
        android:label="@string/toronto"
        tools:layout="@layout/fragment_montreal" />
    <fragment
        android:id="@+id/sanFranFragment"
        android:name="com.example.weatherapp.ui.SanFran.SanFranFragment"
        android:label="@string/san_francisco"
        tools:layout="@layout/fragment_montreal" />
</navigation>